MONGODB_URI=mongodb://localhost:27017/animalDb  # Si usas MongoDB local
# o si usas MongoDB Atlas:
# MONGODB_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/animalDb?retryWrites=true&w=majority

PORT=5000
